  নির্ধ।রেণর সময় ষদি সামেন সমতৃল্য ধ।প ন। পাওয়। য।য়. তেব
  নিম্লতম ধ।েপ সমম্বয় করেত হেব । েবতেনর অবশিষ্ট অংক পিপি
  ব। ব্যজিগত েবতন হিেসেব পরবতী ব।র্ষিক ইনস্ক্রিেমেণ্টর সেঙ্গ
  সমম্বয় করেত-হেব । ফেল সব।র েবতন একধ।প ানেচ েনেম ৫৫০
  ট।কার একঢি ইনক্রিেমণ্ট কেম য।য় । বিত-নিয়ম হষ েবতন
  নির্ধারেণর সময় উলচতর ধ।েপ েবতন সমন্বয় করেত হেব । -
  এ অববূ।য় সংশ্লিষ্টেদর নতূন কের েবতন নির্ধ।রণ করেত বলা
  হয়। এেভ ন।নাবিধ ঙ্মেলতা েদখা েদয় । েক-ড েকড পুনঃেষতন
 নির্ধারণবড়ৃেয়ঈেদ্ঘঅােগেবক্তাওেবানাসতৃলেভপােয়নাহুা।
  এদিেক সূত্র জ।নিেয়েছ- েবভন সমক্ন   সচিব।লেরূ
 কঢ়ুকির্তােদর মৈধ্য দূটিঢ়ুঢপ েত।র হেফ্লেছ। ৯ ভক্টূা-াই অথ
 ষঘূঢ়ুাণিহূা েরজ নিষেরেগসু েক্ষাভে পৃেঠা১৫:কনাম৩

