অ 110
া 68
ই 108
ঈ 108
উ 114
ঊ 131
ঋ 94
এ 92
ঐ 105
ও 92
ঔ 113
ৎ 74
ং 74
ঃ 97
ঁ 83
ে 70
্য 79
ক 110
কি 117
কী 130
কু 108
কূ 121
কৃ 110
ৈ 84
কৗ 117
খ 98
খি 114
খী 124
খু 101
খূ 114
খৃ 103
েখ 110
ৈখ 95
খৌ 125
গ 85
গি 107
গী 113
গু 90
গূ 111
গৃ 99
েগ 108
ৈগ 101
গৌ 128
ঘ 92
ঘি 106
ঘী 127
ঘু 97
ঘূ 112
ঘৃ 107
ঘৗ 114
ঙ 119
ঙা 122
ঙি 132
ঙী 148
ঙু 108
ঙূ 104
েঙ 137
ঙৌ 141
চ 90
চি 116
চী 115
চু 99
চূ 110
চৃ 109
চৗ 105
ছ 118
ছা 111
ছি 121
ছী 139
ছু 120
ছূ 135
ছৃ 135
ছৗ 132
জ 119
জি 141
জী 143
জু 134
জূ 142
জৃ 127
জৗ 144
ঝ 101
ঝি 119
ঝী 132
ঝু 105
ঝূ 105
ঝৃ 108
ঝৗ 131
ঞ 131
ঞা 141
ঞি 128
ঞী 146
ঞু 124
ঞূ 116
ট 112
টি 122
টী 122
টু 118
টূ 126
টৃ 124
েট 126
ৈট 119
টৌ 128
ঠ 115
ঠি 124
ঠী 117
ঠু 117
ঠূ 131
ঠৃ 119
েঠ 106
ঠৗ 113
ড 108
ডি 122
ডী 127
ডু 110
ডূ 115
ডৃ 117
ডৗ 127
ঢ 85
ঢি 106
ঢী 117
ঢু 111
ঢূ 105
ঢৃ 108
ঢৗ 110
ণ 95
ণি 107
ণী 115
ণু 87
ণূ 109
ণৃ 103
েণ 103
ৈণ 100
ণৗ 104
ত 101
তি 117
তী 137
তু 116
তূ 112
তৃ 115
তৗ 122
থ 101
থি 110
থী 120
থু 102
থূ 109
থৃ 104
েথ 115
থৌ 133
দ 88
দি 110
দী 123
দু 95
দূ 105
দৃ 102
দৗ 109
ধ 82
ধি 106
ধী 121
ধু 97
ধূ 111
ধৃ 104
ধৗ 103
ন 80
নি 101
নী 117
নু 95
নূ 104
নৃ 100
নৗ 104
প 78
পি 108
পী 114
পু 86
পূ 96
পৃ 90
ৈপ 98
পৗ 105
ফ 108
ফি 115
ফী 133
ফু 111
ফূ 117
ফৃ 111
ফৗ 131
ব 85
বি 107
বী 124
বু 103
বূ 115
বৃ 112
বৗ 112
ভ 118
ভি 124
ভী 137
ভু 117
ভূ 120
ভৃ 113
েভ 118
ৈভ 116
ভৌ 140
ম 91
মি 110
মী 116
মু 99
মূ 107
মৃ 102
েম 99
মৌ 121
য 91
যি 111
যী 116
যু 104
যূ 119
যৃ 106
ৈয 98
যৗ 110
র 106
রি 116
রী 131
রু 109
রূ 122
রৃ 131
ের 110
ৈর 110
রৌ 123
ল 108
লি 120
লী 128
লু 110
লূ 117
লৃ 111
েল 119
ৈল 115
লৌ 129
শ 82
শি 93
শী 114
শু 83
শূ 97
শৃ 87
শৗ 103
ষ 89
ষি 110
ষী 118
ষু 107
ষূ 111
ষৃ 108
েষ 103
ষৌ 123
স 83
সি 107
সী 121
সু 99
সূ 111
সৃ 108
েস 96
সৗ 109
হ 94
হা 105
হি 116
হী 131
হু 113
হূ 128
হৃ 125
েহ 100
ৈহ 102
হৗ 125
ড় 111
ড়ি 128
ড়ী 152
ড়ু 102
ড়ূ 107
ড়ৃ 110
েড় 111
ড়ৌ 139
ঢ় 103
ঢ়ি 110
ঢ়ী 120
ঢ়ু 94
ঢ়ূ 108
ঢ়ৃ 114
ঢ়ৗ 108
য় 110
য়ি 115
য়ী 133
য়ু 109
য়ূ 117
য়ৃ 118
েয় 109
ৈয় 111
য়ৌ 130
ৈথ 107
ড়ৗ 132
েছ 97
ৈছ 106
ৈঠ 99
েড 106
েত 104
ৈন 91
ভৗ 139
মৗ 109
লৗ 124
ৈষ 92
ষৗ 106
য়ৗ 119
ৈড় 112
ৈড 111
ৈত 100
ৈব 89
ৈশ 90
েশ 93
খৗ 104
গৗ 103
টৗ 101
থৗ 106
রৗ 113
ক্ক 124
ক্কি 122
ক্কী 135
ক্কু 125
ক্কূ 126
েক্ক 117
ক্ট 140
ক্টি 144
ক্টী 134
ক্টু 139
ক্টূ 153
েক্ট 130
ক্ট্যী 151
ক্ট্যু 135
ক্ট্যূ 134
ক্ত 123
ক্তি 132
ক্তী 140
ক্তু 123
ক্তূ 134
ক্ত্র 131
ক্ত্রি 135
ক্ত্রী 158
ক্ত্রু 133
ক্ত্রূ 132
েক্ত্র 142
ক্ব 115
ক্বি 122
ক্বী 150
ক্ন 115
ক্নি 127
ক্নী 144
ক্নু 126
ক্নূ 138
ক্যী 140
ক্যু 122
ক্র 125
ক্রি 127
ক্রী 142
ক্রু 117
ক্ল 124
ক্লি 135
ক্লী 135
ক্লু 128
ক্লূ 126
েক্ল 129
ক্ষ 115
ক্ষি 122
ক্ষী 136
ক্ষু 119
ক্ষূ 111
ক্ষ্ণ 121
ক্ষ্ণি 122
ক্ষ্ণী 147
ক্ষ্ণু 125
ক্ষ্ণূ 123
ক্ষ্ম 131
ক্ষ্মি 127
ক্ষ্মী 141
ক্ষ্মু 121
ক্ষ্মূ 125
ক্ষ্যী 142
ক্ষ্যু 128
ক্ষ্যূ 122
ক্স 125
ক্সি 124
ক্সী 149
ক্সু 135
ক্সূ 133
খ্যু 116
খ্যূ 110
খ্র 106
খ্রা 120
খ্রি 128
খ্রী 137
খ্রু 110
খ্রূ 103
েখ্র 112
খ্রো 128
গ্গ 113
গ্গি 123
গ্গী 125
গ্গু 118
গ্গূ 118
গ্দ 103
গ্দি 118
গ্দী 128
গ্দু 97
গ্দূ 93
গ্ধ 117
গ্ধি 126
গ্ধী 145
গ্ধু 123
গ্ধূ 121
গ্ধ্য 132
গ্ধ্যি 141
গ্ধ্যী 156
গ্ধ্যু 139
গ্ধ্যূ 132
গ্ন 100
গ্নি 113
গ্নী 122
গ্নু 107
গ্নূ 105
গ্ন্যী 140
গ্ন্যু 115
গ্ন্যূ 121
গ্ব 95
গ্বি 117
গ্বী 125
গ্বু 105
গ্বূ 104
গ্ম 104
গ্মি 114
গ্মী 136
গ্মু 94
গ্মূ 100
গ্যী 126
গ্যু 104
গ্র 101
গ্রা 123
গ্রি 128
গ্রী 124
গ্রু 115
গ্রূ 103
েগ্র 128
গ্রো 142
গ্র্যী 138
গ্র্যু 119
গ্র্যূ 115
গ্ল 114
গ্লা 116
গ্লি 116
গ্লী 129
গ্লু 112
গ্লূ 115
ঘ্ন 116
ঘ্নি 117
ঘ্নী 131
ঘ্নু 112
ঘ্নূ 119
ঘ্যী 132
ঘ্যু 118
ঘ্র 97
ঘ্রি 121
ঘ্রী 128
ঘ্রু 104
ঘ্রূ 106
েঘ্র 118
ঙ্ক 121
ঙ্কি 121
ঙ্কী 145
ঙ্কু 132
ঙ্কূ 127
ঙ্ক্যী 138
ঙ্ক্যু 133
ঙ্ক্যূ 132
ঙ্ক্ষ 147
ঙ্ক্ষি 149
ঙ্ক্ষী 149
ঙ্ক্ষু 126
ঙ্ক্ষূ 129
েঙ্ক্ষ 149
ঙ্খ 131
ঙ্খি 141
ঙ্খী 145
ঙ্খু 120
ঙ্খূ 118
েঙ্খ 142
ঙ্গ 100
ঙ্গি 115
ঙ্গী 128
ঙ্গু 113
ঙ্গূ 109
ঙ্গ্যী 134
ঙ্গ্যু 121
ঙ্গ্যূ 113
ঙ্ঘ 124
ঙ্ঘি 145
ঙ্ঘী 145
ঙ্ঘু 122
ঙ্ঘূ 113
েঙ্ঘ 142
ঙ্ঘ্যী 153
ঙ্ঘ্যু 137
ঙ্ঘ্যূ 130
ঙ্ঘ্র 138
ঙ্ঘ্রি 138
ঙ্ঘ্রী 154
ঙ্ঘ্রু 124
ঙ্ঘ্রূ 125
ঙ্ম 125
ঙ্মি 136
ঙ্মী 140
ঙ্মু 123
ঙ্মূ 103
েঙ্ম 142
চ্চ 111
চ্চি 126
চ্চী 139
চ্চু 120
চ্চূ 113
চ্ছ 119
চ্ছি 136
চ্ছী 156
চ্ছু 126
চ্ছূ 126
চ্ছৃ 129
চ্ছা 136
চ্ছ্ব 131
চ্ছ্বি 137
চ্ছ্বী 160
চ্ছ্বু 122
চ্ছ্বূ 120
চ্ছ্বা 142
চ্ছ্র 136
চ্ছ্রি 141
চ্ছ্রী 159
চ্ছ্রু 131
চ্ছ্রূ 134
েচ্ছ্র 130
চ্ছ্রা 134
চ্ঞ 141
চ্ঞি 147
চ্ঞী 145
চ্ঞু 137
চ্ঞূ 126
চ্যী 133
চ্যু 113
চ্যূ 112
ছ্য 119
ছ্যি 136
ছ্যী 143
ছ্যু 125
ছ্যূ 124
জ্জ 142
জ্জি 153
জ্জী 163
জ্জু 134
জ্জূ 131
েজ্জ 155
জ্জ্ব 146
জ্জ্বি 151
জ্জ্বী 167
জ্জ্বু 133
জ্জ্বূ 127
েজ্জ্ব 144
জ্ঝ 153
জ্ঝি 149
জ্ঝী 155
জ্ঝু 129
জ্ঝূ 129
েজ্ঝ 138
জ্ঞ 131
জ্ঞি 145
জ্ঞী 153
জ্ঞু 131
জ্ঞূ 111
েজ্ঞ 139
জ্ব 134
জ্বি 131
জ্বী 151
জ্বু 133
জ্বূ 123
জ্বা 135
জ্যী 160
জ্যু 131
জ্যূ 126
জ্র 135
জ্রি 146
জ্রী 160
জ্রু 133
জ্রূ 131
ঞ্চ 124
ঞ্চি 132
ঞ্চী 145
ঞ্চু 118
ঞ্চূ 118
ঞ্ছ 132
ঞ্ছি 134
ঞ্ছী 154
ঞ্ছু 118
ঞ্ছূ 127
ঞ্জ 137
ঞ্জি 136
ঞ্জী 150
ঞ্জু 131
ঞ্জূ 121
ঞ্ঝ 136
ঞ্ঝি 135
ঞ্ঝী 144
ঞ্ঝু 130
ঞ্ঝূ 126
ট্ট 129
ট্টি 136
ট্টী 137
ট্টু 128
ট্টূ 127
েট্ট 122
ট্ব 124
ট্বি 129
ট্বী 131
ট্বু 127
ট্বূ 116
েট্ব 121
ট্ম 116
ট্মি 129
ট্মী 142
ট্মু 114
ট্মূ 118
েট্ম 128
ট্যী 132
ট্যু 124
ট্যূ 117
ট্র 121
ট্রি 136
ট্রী 136
ট্রু 119
ট্রূ 126
েট্র 119
ট্র্যী 150
ট্র্যু 122
ট্র্যূ 125
ঠ্যী 130
ঠ্যু 114
ঠ্যূ 116
ড্ড 134
ড্ডি 134
ড্ডী 152
ড্ডু 119
ড্ডূ 116
ড্যী 137
ড্যু 120
ড্যূ 121
ড্র 118
ড্রি 129
ড্রী 139
ড্রু 113
ড্রূ 117
েড্র 127
ড়্গ 124
ড়্গি 141
ড়্গী 147
ড়্গু 132
ড়্গূ 124
ঢ্যী 121
ঢ্যু 115
ঢ্যূ 103
ঢ্র 102
ঢ্রি 122
ঢ্রী 121
ঢ্রু 107
ঢ্রূ 106
েঢ্র 115
ণ্ট 109
ণ্টি 113
ণ্টী 118
ণ্টু 116
ণ্টূ 119
ণ্ঠ 114
ণ্ঠি 118
ণ্ঠী 124
ণ্ঠু 128
ণ্ঠূ 135
ণ্ঠ্যী 144
ণ্ঠ্যু 119
ণ্ঠ্যূ 134
ণ্ড 114
ণ্ডি 124
ণ্ডী 134
ণ্ডু 117
ণ্ডূ 108
েণ্ড 115
ণ্ড্যী 133
ণ্ড্যু 129
ণ্ড্যূ 125
ণ্ড্র 115
ণ্ড্রা 123
ণ্ড্রি 127
ণ্ড্রী 144
ণ্ড্রু 114
ণ্ড্রূ 117
েণ্ড্র 119
ণ্ড্রো 141
ণ্ণ 101
ণ্ণি 113
ণ্ণী 130
ণ্ণু 100
ণ্ণূ 102
ণ্ব 91
ণ্বা 110
ণ্বি 98
ণ্বী 115
ণ্বু 106
ণ্বূ 92
ণ্যী 129
ণ্যু 105
ণ্যূ 105
ত্ত 116
ত্তি 124
ত্তী 138
ত্তু 114
ত্তূ 118
ত্ত্ব 112
ত্ত্বি 128
ত্ত্বী 144
ত্ত্বূ 112
ত্থ 94
ত্থি 111
ত্থী 122
ত্থু 97
ত্থূ 89
ত্ন 111
ত্নি 122
ত্নী 141
ত্নু 108
ত্নূ 113
ত্ব 111
ত্বি 117
ত্বী 145
ত্বু 106
ত্বূ 106
ত্ম 117
ত্মি 131
ত্মী 146
ত্মু 118
ত্মূ 113
ত্ম্যী 153
ত্ম্যু 132
ত্ম্যূ 133
ত্যী 133
ত্যু 118
ত্যূ 114
ত্র 100
ত্রি 130
ত্রী 136
ত্রু 121
ত্রূ 115
ত্র্যী 142
ত্র্যু 128
ত্র্যূ 127
থ্ব 102
থ্বি 109
থ্বী 129
থ্বু 99
থ্বূ 99
থ্যী 139
থ্যু 121
থ্যূ 119
থ্র 107
থ্রি 135
থ্রী 134
থ্রু 112
থ্রূ 110
েথ্র 124
দ্গ 116
দ্গি 135
দ্গী 146
দ্গু 115
দ্গূ 109
দ্ঘ 111
দ্ঘি 128
দ্ঘী 141
দ্ঘু 114
দ্ঘূ 107
দ্দ 95
দ্দি 111
দ্দী 125
দ্দু 101
দ্দূ 97
দ্ধ 107
দ্ধি 117
দ্ধী 136
দ্ধু 119
দ্ধূ 115
দ্ভ 120
দ্ভি 129
দ্ভী 144
দ্ভু 126
দ্ভূ 123
দ্ব 99
দ্বি 106
দ্বী 133
দ্বু 115
দ্বূ 121
দ্ব্যী 139
দ্ব্যু 120
দ্ব্যূ 122
দ্ম 99
দ্মি 122
দ্মী 132
দ্মু 109
দ্মূ 108
দ্যী 127
দ্যু 107
দ্যূ 101
দ্র 94
দ্রি 127
দ্রী 122
দ্রু 113
দ্রূ 108
েদ্র 112
দ্র্যী 135
দ্র্যু 111
দূ্র্য 113
ধ্ব 114
ধ্বি 129
ধ্বী 139
ধ্বু 116
ধ্বূ 113
ধ্যী 127
ধ্যু 108
ধ্যূ 106
ধ্র 100
ধ্রি 122
ধ্রী 132
ধ্রু 100
ধ্রূ 99
েধ্র 114
ন্ট 109
ন্টি 112
ন্টী 123
ন্টু 117
ন্টূ 114
ন্ঠ 120
ন্ঠি 120
ন্ঠী 125
ন্ঠু 130
ন্ঠূ 130
ন্ড 108
ন্ডি 121
ন্ডী 131
ন্ডু 112
ন্ডূ 117
েন্ড 125
ন্ড্র 126
ন্ড্রি 135
ন্ড্রী 144
ন্ড্রু 115
ন্ড্রূ 122
েন্ড্র 130
ন্ত 116
ন্তি 149
ন্তী 139
ন্তু 114
ন্তূ 116
েন্ত 130
ন্ত্ব 124
ন্ত্বি 135
ন্ত্বী 144
ন্ত্বু 109
ন্ত্বূ 108
েন্ত্ব 117
ন্ত্যী 136
ন্ত্যু 123
ন্ত্যূ 124
ন্ত্র 115
ন্ত্রি 126
ন্ত্রী 135
ন্ত্রু 120
ন্ত্রূ 118
ন্ত্র্যী 142
ন্ত্র্যু 127
ন্ত্র্যূ 120
ন্হ 111
ন্হি 109
ন্হী 134
ন্হু 118
ন্হূ 111
ন্দ 94
ন্দি 115
ন্দী 125
ন্দু 90
ন্দূ 86
ন্দ্যী 136
ন্দ্যু 109
ন্দ্যূ 109
ন্দ্ব 103
ন্দ্বি 113
ন্দ্বী 137
ন্দ্বু 107
ন্দ্বূ 110
ন্দ্র 106
ন্দ্রি 118
ন্দ্রী 127
ন্দ্রু 111
ন্দ্রূ 101
ন্ধ 111
ন্ধি 124
ন্ধী 137
ন্ধু 121
ন্ধূ 117
ন্ধ্যী 141
ন্ধ্যু 124
ন্ধ্যূ 125
ন্ধ্র 126
ন্ধ্রি 134
ন্ধ্রী 140
ন্ধ্রু 126
ন্ধ্রূ 125
েন্ধ্র 136
ন্ন 98
ন্নি 123
ন্নী 142
ন্নূ 120
ন্ন্যী 131
ন্ন্যু 116
ন্ন্যূ 119
ন্ব 91
ন্বি 99
ন্বী 121
ন্বু 111
ন্বূ 108
ন্যী 129
ন্যু 103
ন্যূ 109
ন্স 96
ন্সি 111
ন্সী 122
ন্সু 101
ন্সূ 95
েন্স 105
প্ট 117
প্টি 126
প্টী 131
প্টু 117
প্টূ 110
েপ্ট 111
প্ত 113
প্তি 135
প্তী 138
প্তু 113
প্তূ 113
েপ্ত 127
প্ন 105
প্নি 106
প্নী 119
প্নু 101
প্নূ 107
েপ্ন 107
প্প 104
প্পি 115
প্পী 132
প্পু 122
প্পূ 113
প্যী 128
প্যু 107
প্যূ 105
প্র 104
প্রি 132
প্রী 130
প্রু 117
প্রূ 99
েপ্র 127
প্র্যী 142
প্র্যু 126
প্র্যূ 119
প্ল 103
প্লি 114
প্লী 120
প্লু 112
প্লূ 111
প্ল্যী 133
প্ল্যু 122
প্ল্যূ 118
প্স 110
প্সি 128
প্সী 132
প্সু 102
প্সূ 96
েপ্স 121
ফ্র 119
ফ্রি 134
ফ্রী 137
ফ্রু 123
ফ্রূ 123
েফ্র 124
ফ্ল 128
ফ্লি 139
ফ্লী 134
ফ্লু 125
ফ্লূ 123
েফ্ল 125
ফ্ল্যী 142
ফ্ল্যু 133
ফ্ল্যূ 136
ব্জ 124
ব্জি 135
ব্জী 155
ব্জু 133
ব্জূ 116
ব্দ 100
ব্দি 113
ব্দী 125
ব্দু 105
ব্দূ 99
েব্দ 112
ব্ধ 117
ব্ধি 122
ব্ধী 144
ব্ধু 122
ব্ধূ 119
েব্ধ 122
ব্ব 112
ব্বি 129
ব্বী 140
ব্বু 118
ব্বূ 112
ব্যী 132
ব্যু 112
ব্যূ 112
ব্র 110
ব্রি 128
ব্রী 126
ব্রু 109
ব্রূ 109
েব্র 112
ব্ল 118
ব্লি 126
ব্লী 133
ব্লু 122
ব্লূ 127
ব্ল্যী 131
ব্ল্যু 121
ব্ল্যূ 126
ভ্যী 134
ভ্যু 123
ভ্যূ 120
ভ্র 100
ভ্রি 115
ভ্রী 131
ভ্রু 117
ভ্রূ 106
েভ্র 111
ভ্ল 115
ভ্লি 125
ভ্লী 140
ভ্লু 120
ভ্লূ 126
েভ্ল 118
ম্ন 114
ম্নি 122
ম্নী 138
ম্নু 108
ম্নূ 116
েম্ন 109
ম্প 100
ম্পি 119
ম্পী 126
ম্পু 89
ম্পূ 83
ম্পৃ 81
ম্প্র 122
ম্প্রি 129
ম্প্রী 142
ম্প্রু 110
ম্প্রূ 104
ম্ফ 115
ম্ফি 127
ম্ফী 140
ম্ফু 113
ম্ফূ 120
েম্ফ 123
ম্ব 94
ম্বি 103
ম্বী 114
ম্বু 103
ম্বূ 102
ম্ভ 119
ম্ভি 127
ম্ভী 139
ম্ভু 119
ম্ভূ 113
েম্ভ 116
ম্ভ্র 108
ম্ভ্রি 113
ম্ভ্রী 128
ম্ভ্রু 112
ম্ভ্রূ 111
ম্ম 94
ম্মি 109
ম্মী 130
ম্মু 101
ম্মূ 93
ম্যী 135
ম্যু 111
ম্যূ 111
ম্র 108
ম্রি 122
ম্রী 129
ম্রু 109
ম্রূ 105
েম্র 113
ম্ল 112
ম্লি 116
ম্লী 129
ম্লু 106
ম্লূ 117
য্যী 137
য্যু 115
য্যূ 112
র্ক 113
র্খ 100
র্গ 92
র্ঘ 104
র্চ 99
র্ছ 124
র্জ 120
র্ঝ 112
র্ট 96
র্ঠ 114
র্ড 107
র্ঢ 92
র্ণ 89
র্ত 103
র্থ 96
র্দ 87
র্ধ 97
র্ন 96
র্প 87
র্ফ 121
র্ব 104
র্ভ 107
র্ম 99
র্য 103
র্র 105
র্ল 110
র্শ 85
র্ষ 102
র্স 94
র্হ 111
র্কা 126
র্গা 106
র্ঘা 110
র্চা 109
র্ছা 128
র্জা 132
র্ঝা 124
র্টা 104
র্ঠা 109
র্ডা 118
র্ঢা 98
র্ণা 100
র্তা 115
র্থা 114
র্দা 103
র্ধা 113
র্না 106
র্পা 100
র্ফা 127
র্বা 111
র্ভা 121
র্মা 104
র্যা 112
র্রা 113
র্লা 114
র্শা 98
র্ষা 110
র্সা 108
র্হা 115
র্কি 122
র্খি 110
র্গি 112
র্ঘি 114
র্চি 109
র্ছি 131
র্জি 137
র্ঝি 124
র্টি 118
র্ঠি 113
র্ডি 125
র্ঢি 109
র্ণি 106
র্তি 120
র্থি 117
র্দি 108
র্ধি 109
র্নি 107
র্পি 109
র্ফি 133
র্বি 112
র্ভি 126
র্মি 110
র্যি 109
র্রি 119
র্লি 121
র্শি 103
র্ষি 111
র্সি 107
র্হি 118
র্কী 135
র্খী 120
র্গী 115
র্ঘী 127
র্চী 120
র্ছী 142
র্জী 148
র্ঝী 130
র্টী 113
র্ঠী 119
র্ডী 135
র্ঢী 113
র্ণী 115
র্তী 123
র্থী 125
র্দী 116
র্ধী 114
র্নী 122
র্পী 115
র্ফী 142
র্বী 127
র্ভী 128
র্মী 127
র্যী 126
র্রী 128
র্লী 128
র্শী 117
র্ষী 121
র্সী 123
র্হী 131
র্কু 148
র্খু 124
র্গু 117
র্ঘু 134
র্চু 139
র্ছু 154
র্জু 155
র্ঝু 125
র্টু 131
র্ঠু 135
র্ডু 140
র্ঢু 130
র্ণু 120
র্তু 137
র্থু 122
র্দু 118
র্ধু 122
র্নু 126
র্পু 108
র্ফু 147
র্বু 147
র্ভু 151
র্মু 143
র্যু 132
র্রু 146
র্লু 133
র্শু 101
র্ষু 141
র্সু 133
র্হু 144
র্কূ 119
র্খূ 107
র্গূ 105
র্ঘূ 116
র্চূ 126
র্ছূ 127
র্জূ 122
র্ঝূ 118
র্টূ 109
র্ঠূ 136
র্ডূ 115
র্ঢূ 117
র্ণূ 99
র্তূ 110
র্থূ 106
র্দূ 99
র্ধূ 115
র্নূ 108
র্পূ 95
র্ফূ 129
র্বূ 118
র্ভূ 117
র্মূ 107
র্যূ 117
র্রূ 130
র্লূ 114
র্শূ 93
র্ষূ 118
র্সূ 107
র্হূ 120
ের্খ 106
ের্গ 104
ের্ট 112
ের্ণ 97
ের্থ 111
ের্ভ 110
ের্ম 97
ের্র 105
ের্ষ 103
র্খো 121
র্গো 123
র্টো 128
র্ণো 117
র্থো 132
র্ভো 127
র্মো 119
র্রো 123
র্লো 122
র্ষো 122
র্ক্য 126
র্খ্য 121
র্গ্য 108
র্ঘ্য 120
র্চ্য 107
র্ছ্য 128
র্জ্য 136
র্ঝ্য 127
র্ট্য 109
র্ঠ্য 115
র্ড্য 121
র্ঢ্য 102
র্ণ্য 108
র্ত্য 125
র্থ্য 117
র্দ্য 105
র্ধ্য 113
র্ন্য 114
র্প্য 111
র্ফ্য 130
র্ব্য 112
র্ভ্য 132
র্ম্য 117
র্য্য 116
র্র্য 118
র্ল্য 119
র্শ্য 109
র্ষ্য 113
র্স্য 118
র্হ্য 114
র্ক্যু 128
র্খ্যু 131
র্গ্যু 115
র্ঘ্যু 124
র্চ্যু 111
র্ছ্যু 135
র্জ্যু 138
র্ঝ্যু 133
র্ট্যু 123
র্ঠ্যু 122
র্ড্যু 127
র্ঢ্যু 122
র্ণ্যু 115
র্ত্যু 128
র্থ্যু 129
র্দ্যু 111
র্ধ্যু 126
র্ন্যু 118
র্প্যু 116
র্ফ্যু 139
র্ব্যু 126
র্ভ্যু 131
র্ম্যু 128
র্য্যু 124
র্র্যু 127
র্ল্যু 130
র্শ্যু 111
র্ষ্যু 120
র্স্যু 124
র্হ্যু 126
র্ক্যূ 136
র্খ্যূ 128
র্গ্যূ 117
র্ঘ্যূ 128
র্চ্যূ 127
র্ছ্যূ 140
র্জ্যূ 132
র্ঝ্যূ 135
র্ট্যূ 123
র্ঠ্যূ 142
র্ড্যূ 127
র্ঢ্যূ 122
র্ণ্যূ 115
র্ত্যূ 131
র্থ্যূ 129
র্দ্যূ 116
র্ধ্যূ 124
র্ন্যূ 119
র্প্যূ 110
র্ফ্যূ 136
র্ব্যূ 132
র্ভ্যূ 131
র্ম্যূ 121
র্য্যূ 130
র্র্যূ 136
র্ল্যূ 123
র্শ্যূ 115
র্ষ্যূ 127
র্স্যূ 118
র্হ্যূ 136
র্ড়্যূ 129
র্ঢ়্যূ 122
র্য়্যূ 133
ের্ট্য 119
র্ড়্য 126
র্ঢ়্য 96
র্য়্য 116
ল্ক 120
ল্কি 133
ল্কী 139
ল্কু 121
ল্কূ 116
ল্ক্যী 141
ল্ক্যু 125
ল্ক্যূ 135
ল্গ 126
ল্গি 132
ল্গী 141
ল্গু 132
ল্গূ 134
ল্ট 127
ল্টি 127
ল্টী 137
ল্টু 127
ল্টূ 118
েল্ট 128
ল্ড 117
ল্ডি 135
ল্ডী 146
ল্ডু 112
ল্ডূ 115
েল্ড 129
ল্প 122
ল্পি 130
ল্পী 139
ল্পু 120
ল্পূ 122
ল্ব 114
ল্বি 127
ল্বী 139
ল্বু 117
ল্বূ 121
েল্ব 127
ল্ম 116
ল্মি 131
ল্মী 144
ল্মু 106
ল্মূ 107
ল্যী 129
ল্যু 118
ল্যূ 112
ল্ল 129
ল্লি 128
ল্লী 141
ল্লু 122
ল্লূ 127
েল্ল 126
ল্ফ 128
ল্ফি 134
ল্ফী 144
ল্ফু 115
ল্ফূ 119
েল্ফ 128
শ্চ 94
শ্চি 102
শ্চী 129
শ্চু 101
শ্চূ 94
শ্ন 91
শ্নি 108
শ্নী 125
শ্নু 85
শ্নূ 93
শ্ব 84
শ্বি 107
শ্বী 129
শ্বু 99
শ্বূ 99
শ্ম 96
শ্মি 109
শ্মী 138
শ্মু 97
শ্মূ 96
শ্যী 122
শ্যু 102
শ্যূ 99
শ্র 95
শ্রি 108
শ্রী 124
শ্রু 115
শ্রূ 111
েশ্র 104
শ্ল 106
শ্লি 106
শ্লী 124
শ্লু 112
শ্লা 110
ষ্ক 101
ষ্কি 113
ষ্কী 133
ষ্কু 115
ষ্কূ 112
ষ্কৃ 115
ষ্ক্র 108
ষ্ক্রি 133
ষ্ক্রী 129
ষ্ক্রু 115
ষ্ূক্র 117
েষ্ক্র 127
ষ্ট 116
ষ্টি 129
ষ্টী 118
ষ্টু 139
ষ্টূ 134
েষ্ট 120
ষ্ট্যী 134
ষ্ট্যু 130
ষ্ট্যূ 126
ষ্ট্র 146
ষ্ট্রি 147
ষ্ট্রী 133
ষ্ট্রু 142
ষ্ট্রূ 140
েষ্ট্র 125
ষ্ঠ 98
ষ্ঠি 120
ষ্ঠী 131
ষ্ঠু 123
ষ্ঠূ 130
ষ্ঠ্যী 139
ষ্ঠ্যু 125
ষ্ঠ্যূ 127
ষ্ণ 120
ষ্ণি 129
ষ্ণী 143
ষ্ণু 127
ষ্ণূ 115
েষ্ণ 134
ষ্ণ্যী 146
ষ্ণ্যু 142
ষ্ণ্যূ 134
ষ্প 101
ষ্পি 107
ষ্পী 125
ষ্পু 89
ষ্পূ 85
ষ্ 73
িষ্ 89
ষ্ফ 118
ষ্ফি 128
ষ্ফী 136
ষ্ফু 120
ষ্ফূ 108
েষ্ফ 127
ষ্ম 93
ষ্মি 107
ষ্মী 126
ষ্মু 93
ষ্মূ 96
ষ্ম্যী 132
ষ্ম্যু 120
ষ্ম্যূ 106
ষ্যী 135
ষ্যু 122
ষ্যূ 119
স্ক 113
স্কি 113
স্কী 134
স্কু 117
স্কূ 119
স্ক্র 119
স্ক্রি 134
স্ক্রী 131
স্ক্রু 127
স্ক্রূ 131
স্খ 110
স্খি 124
স্খী 140
স্খু 109
স্খূ 110
েস্খ 120
স্ট 116
স্টি 137
স্টী 138
স্টু 120
স্টূ 107
েস্ট 130
স্ট্যী 147
স্ট্যু 128
স্ট্যূ 131
স্ট্র 136
স্ট্রি 140
স্ট্রী 134
স্ট্রু 139
স্ট্রূ 131
েস্ট্র 131
স্ত 114
স্তি 134
স্তী 134
স্তু 115
স্তূ 111
স্তৃ 121
েস্ত 127
স্ত্যী 134
স্ত্যু 121
স্ত্যূ 122
স্ত্র 112
স্ত্রি 120
স্ত্রী 129
স্ত্রু 109
স্ত্রূ 109
স্হ 108
স্হি 110
স্হী 139
স্হু 108
স্হূ 116
স্হ্য 110
স্হ্যি 125
স্হ্যী 138
স্হ্যু 112
স্হ্যূ 118
স্ন 104
স্নি 121
স্নী 129
স্নু 103
স্নূ 104
স্প 102
স্পি 109
স্পী 119
স্পু 91
স্পূ 81
স্ফ 114
স্ফি 125
স্ফী 142
স্ফু 117
স্ফূ 114
স্ব 87
স্বি 103
স্বী 121
স্বু 102
স্বূ 96
স্ম 88
স্মি 116
স্মী 132
স্মু 93
স্মূ 101
স্মৃ 92
স্যী 125
স্যু 109
স্যূ 105
স্র 105
স্রি 122
স্রী 129
স্রু 106
স্রূ 105
েস্র 110
স্ল 99
স্লি 108
স্লী 129
স্লূ 114
হ্ণ 115
হ্ণি 125
হ্ণী 137
হ্ণু 110
হ্ণূ 111
েহ্ণ 110
হ্ন 109
হ্নি 118
হ্নী 133
হ্নু 113
হ্নূ 112
হ্ব 118
হ্বি 132
হ্বী 136
হ্বু 116
হ্বূ 120
হ্ম 117
হ্মি 120
হ্মী 148
হ্মু 119
হ্মূ 117
হ্য 106
হ্যি 119
হ্যী 130
হ্যু 116
হ্যূ 114
হ্র 102
হ্রি 129
হ্রী 135
হ্রু 99
হ্রূ 108
েহ্র 110
হ্রো 120
হ্ল 108
হ্লি 125
হ্লী 128
হ্লু 113
হ্লূ 123
েহ্ল 108
কঁ 123
খঁ 105
গঁ 99
ঘঁ 114
ঙঁ 116
চঁ 115
ছঁ 133
জঁ 131
ঝঁ 116
ঞঁ 104
টঁ 108
ঠঁ 124
ডঁ 114
ঢঁ 106
ণঁ 97
তঁ 148
থঁ 105
দঁ 102
ধঁ 107
নঁ 102
পঁ 99
ফঁ 149
বঁ 114
ভঁ 117
মঁ 103
যঁ 111
রঁ 125
লঁ 106
শঁ 89
ষঁ 109
সঁ 108
হঁ 122
ড়ঁ 127
ঢ়ঁ 126
য়ঁ 123
কিঁ 131
খিঁ 111
গিঁ 102
ঘিঁ 111
চিঁ 114
ছিঁ 123
জিঁ 141
ঝিঁ 129
টিঁ 111
ঠিঁ 114
ডিঁ 123
ঢিঁ 105
ণিঁ 107
তিঁ 124
থিঁ 114
দিঁ 108
ধিঁ 104
নিঁ 107
পিঁ 104
ফিঁ 135
বিঁ 112
ভিঁ 128
মিঁ 108
যিঁ 114
রিঁ 115
লিঁ 123
শিঁ 103
ষিঁ 117
সিঁ 108
হিঁ 109
ড়িঁ 129
ঢ়িঁ 114
য়িঁ 121
কীঁ 134
খীঁ 121
গীঁ 117
ঘীঁ 125
চীঁ 119
ছীঁ 149
জীঁ 143
ঝীঁ 129
টীঁ 111
ঠীঁ 120
ডীঁ 126
ঢীঁ 111
ণীঁ 118
তীঁ 132
থীঁ 131
দীঁ 119
ধীঁ 122
নীঁ 122
পীঁ 114
ফীঁ 141
বীঁ 126
ভীঁ 131
মীঁ 124
যীঁ 135
রীঁ 126
লীঁ 132
শীঁ 113
ষীঁ 128
সীঁ 123
হীঁ 133
ড়ীঁ 130
ঢ়ীঁ 118
য়ীঁ 131
কুঁ 128
খুঁ 125
গুঁ 114
ঘুঁ 126
ঙুঁ 122
চুঁ 136
ছুঁ 159
জুঁ 141
ঝুঁ 128
ঞুঁ 120
টুঁ 130
ঠুঁ 138
ডুঁ 130
ঢুঁ 142
ণুঁ 113
তুঁ 133
থুঁ 118
দুঁ 116
ধুঁ 124
নুঁ 124
পুঁ 114
ফুঁ 131
বুঁ 137
ভুঁ 136
মুঁ 116
যুঁ 134
রুঁ 142
লুঁ 126
শুঁ 105
ষুঁ 135
কূঁ 138
খূঁ 119
গূঁ 117
ঘূঁ 123
চূঁ 138
ছূঁ 154
জূঁ 133
ঝূঁ 124
টূঁ 128
ঠূঁ 146
ডূঁ 121
ঢূঁ 132
ণূঁ 108
থূঁ 125
দূঁ 104
ধূঁ 125
নূঁ 122
পূঁ 107
বূঁ 129
ভূঁ 129
মূঁ 120
যূঁ 132
রূঁ 123
লূঁ 115
শূঁ 108
ষূঁ 132
সূঁ 114
হূঁ 131
ড়ূঁ 129
কৃঁ 129
খৃঁ 118
গৃঁ 112
ঘৃঁ 134
চৃঁ 135
ছৃঁ 152
জৃঁ 134
ঝৃঁ 125
টৃঁ 134
ঠৃঁ 155
ডৃঁ 134
ঢৃঁ 134
ণৃঁ 109
তৃঁ 130
থৃঁ 123
দৃঁ 115
ধৃঁ 134
নৃঁ 123
পৃঁ 109
ফৃঁ 136
বৃঁ 140
ভৃঁ 124
মৃঁ 125
যৃঁ 136
রৃঁ 154
লৃঁ 116
শৃঁ 100
ষৃঁ 135
সৃঁ 111
হৃঁ 117
েখঁ 103
েগঁ 97
েটঁ 117
েণঁ 104
েথঁ 110
েভঁ 108
েমঁ 93
েযঁ 102
েরঁ 112
েলঁ 105
েষঁ 104
৳ 75
। 54
! 72
% 100
& 94
* 104
/ 43
\ 43
( 62
) 62
# 109
@ 121
= 63
+ 64
- 43
? 83
> 61
< 61
, 57
০ 68
১ 63
২ 75
৩ 76
৪ 82
৫ 84
৬ 83
৭ 69
৮ 73
৯ 92
' 49
: 63
. 35
; 70
